RouterA#sh run
Building configuration...

Current configuration : 999 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RouterA
!
!
!
enable secret 5 $1$mERr$H7PDxl7VYMqaD3id4jJVK/
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.6.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 198.6.138.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 200.6.1.1 255.255.255.0
 ip access-group 100 out
 clock rate 64000
!
interface Serial3/0
 no ip address
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.6.1.0 0.0.0.255 area 0
 network 200.6.1.0 0.0.0.255 area 0
 network 192.6.138.0 0.0.0.255 area 0
!
router rip
 version 2
 network 192.6.1.0
 network 198.6.138.0
 network 200.6.1.0
!
ip classless
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password 123456
 login
!
!
!
end


RouterA#ping 100.6.29.8

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 100.6.29.8, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)

RouterA#sh run
Building configuration...

Current configuration : 999 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RouterA
!
!
!
enable secret 5 $1$mERr$H7PDxl7VYMqaD3id4jJVK/
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.6.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 198.6.138.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 200.6.1.1 255.255.255.0
 ip access-group 100 out
 clock rate 64000
!
interface Serial3/0
 no ip address
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.6.1.0 0.0.0.255 area 0
 network 200.6.1.0 0.0.0.255 area 0
 network 192.6.138.0 0.0.0.255 area 0
!
router rip
 version 2
 network 192.6.1.0
 network 198.6.138.0
 network 200.6.1.0
!
ip classless
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password 123456
 login
!
!
!
end